# poc-blockchain

./: .editorconfig  .gitignore  pom.xml
core/: pom.xml
core/src/main/java/br/com/afonsompp/: App.java
core/src/main/java/br/com/afonsompp/blockchain/: Block.java  Blockchain.java
core/src/test/java/br/com/afonsompp/: AppTest.java
transaction/: pom.xml
transaction/src/main/java/br/com/afonsompp/: App.java
transaction/src/main/java/br/com/afonsompp/transaction/: Transaction.java  TransactionInput.java  TransactionOutput.java  Transactions.java  Wallet.java
transaction/src/test/java/br/com/afonsompp/: AppTest.java
utils/: pom.xml
utils/src/main/java/br/com/afonsompp/blockchain/utils/: StringUtils.java
