<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.afonsompp</groupId>
    <artifactId>blockchain</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>transaction</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>br.com.afonsompp</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>br.com.afonsompp</groupId>
      <artifactId>utils</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
